# DeviceAxis

./: README.md
WitConsole/: WitConsole.sln
WitConsole/WitConsole/: Program.cs  RingBuffer.cs  Wit.cs  WitConsole.csproj  WitFrame.cs
WitConsole/WitConsole/Helpers/: ConsumerData.cs  PipeUtilities.cs  StreamPipeAdapter.cs  TransformResult.cs  TransformSource.cs  WitDecoder.cs
WitSolution/: WitSolution.sln
WitSolution/FromArduino/: GyroReader.cs  GyroSensor.cs  Program.cs
WitSolution/WitCom/: Wit.cs  WitCom.csproj  WitFrame.cs
WitSolution/WitConsole/: Program.cs  WitConsole.csproj
WitSolution/WitUI/: App.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WitUI.csproj  appsettings.json
WitSolution/WitUI/Configurations/: ChartConfig.cs  GeneralConfig.cs
WitSolution/WitUI/Converters/: BoolImageConverter.cs  NotConverter.cs
WitSolution/WitUI/Extensions/: ICollectionExtensions.cs
WitSolution/WitUI/Models/: CatSelection.cs  DataSelection.cs  GraphData.cs  GraphDataCat.cs
WitSolution/WitUI/Resources/: GlobalResources.xaml
WitSolution/WitUI/ViewModels/: MainViewModel.cs
